{
  "name": "mini-app-redirect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mbarak-Mbigo/mini-app-redirect.git"
  },
  "author": "Mbarak Mbigo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mbarak-Mbigo/mini-app-redirect/issues"
  },
  "homepage": "https://github.com/Mbarak-Mbigo/mini-app-redirect#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
